{
  "name": "dms",
  "version": "0.1.0",
  "description": "Client-side Data Matrix scanner web app.",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node --test",
    "serve": "python3 -m http.server 8000 --directory www"
  },
  "devDependencies": {
    "fake-indexeddb": "^6.0.0"
  }
}
